spring.banner.location=classpath:banner.txt

environment=sbx

gatewayBaseUrl=https://dev.abdm.gov.in/gateway

createSessionPath=/v0.5/sessions
linkAuthInitPath=/v0.5/users/auth/init
linkConfirmAuthPath=/v0.5/users/auth/confirm
onDiscoverPath=/v0.5/care-contexts/on-discover
onInitLinkPath=/v0.5/links/link/on-init
onConfirmLinkPath=/v0.5/links/link/on-confirm
linkAddContextsPath=/v0.5/links/link/add-contexts

consentInitPath=/v0.5/consent-requests/init
consentStatusPath=/v0.5/consent-requests/status
consentHiuOnNotifyPath=/v0.5/consents/hiu/on-notify
fetchConsentPath=/v0.5/consents/fetch
consentHipOnNotifyPath=/v0.5/consents/hip/on-notify

#dataTransfer
healthInformationOnRequestPath=/v0.5/health-information/hip/on-request
consentOnNotifyPath=/v0.5/consents/hip/on-notify
healthInformationPushNotificationPath=/v0.5/health-information/notify

#URLS
sandboxBaseUrl=https://dev.abdm.gov.in
productionBaseUrl=https://live.abdm.gov.in

#MonogDb Connection
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=abdm_wrapper


#Credentials
clientId=SBX_004608
clientSecret=837e4962-bb1d-47c9-b6de-54c0db71691f

#HIP
hipBaseUrl=http://localhost:8081
getPatientPath=/v1/patients
getHealthInformationPath=/v1/health-information

logging.level.com.nha.abdm.wrapper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=TRACE
logging.level.org.springframework.web.HttpLogging=TRACE

server.port=8082

